AWSTemplateFormatVersion: 2010-09-09

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id

  PublicSubnets:
    Type: List<AWS::EC2::Subnet::Id>

  SecurityGroupDescription:
    Default: Security group for Airflow resources (UI + metadata db access)
    Type: String

  AirflowLoadBalancerName:
    Default: airflow-alb
    Type: String
  
  AirflowTargetGroupName:
    Default: airflow-tg
    Type: String

Resources:
  AirflowSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Ref SecurityGroupDescription
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          CidrIp: 0.0.0.0/0
  
  AirflowTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Ref AirflowTargetGroupName
      Protocol: HTTP
      Port: 8080
      VpcId: !Ref VpcId
      TargetType: ip
      HealthCheckProtocol: HTTP
      HealthCheckPath: /
      Matcher:
        HttpCode: 200

  AirflowLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Ref AirflowLoadBalancerName
      Type: application
      Scheme: internet-facing
      Subnets: !Ref PublicSubnets
      SecurityGroups:
        - !Ref AirflowSecurityGroup

  AirflowListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      Port: 80
      Protocol: HTTP
      LoadBalancerArn: !Ref AirflowLoadBalancer
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref AirflowTargetGroup
  
  AirflowMetadataDBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Airflow Metadata DB sg
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          SourceSecurityGroupId: !Ref AirflowSecurityGroup

Outputs:
  LoadBalancerDNS:
    Value: !GetAtt AirflowLoadBalancer.DNSName
    Export:
      Name: LoadBalancerDNS
  
  AirflowListener:
    Value: !Ref AirflowListener
    Export:
      Name: AirflowListener
  
  AirflowSecurityGroup:
    Value: !Ref AirflowSecurityGroup
    Export:
      Name: AirflowSecurityGroup

  AirflowTargetGroupArn:
    Value: !Ref AirflowTargetGroup
    Export:
      Name: AirflowTargetGroupArn
    
  AirflowMetadataDBSecurityGroup:
    Value: !Ref AirflowMetadataDBSecurityGroup
    Export:
      Name: AirflowMetadataDBSecurityGroup